{
	"name": "@ikun-ui/docs",
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"init": "npx vitepress init",
		"docs:dev": "vitepress dev",
		"docs:build": "vitepress build",
		"docs:preview": "vitepress preview"
	},
	"dependencies": {
		"@ikun-ui/button": "0.0.4",
		"@ikun-ui/checkbox": "0.0.4",
		"@ikun-ui/client-only": "0.0.4",
		"@ikun-ui/collapse": "0.0.4",
		"@ikun-ui/drawer": "0.0.4",
		"@ikun-ui/eye-dropper": "0.0.4",
		"@ikun-ui/icon": "0.0.4",
		"@ikun-ui/input": "0.0.4",
		"@ikun-ui/mask": "0.0.4",
		"@ikun-ui/message": "0.0.4",
		"@ikun-ui/modal": "0.0.4",
		"@ikun-ui/notify": "0.0.4",
		"@ikun-ui/popover": "0.0.4",
		"@ikun-ui/preset": "0.0.4",
		"@ikun-ui/select": "0.0.4",
		"@ikun-ui/switch": "0.0.4",
		"@ikun-ui/tag": "0.0.4",
		"@ikun-ui/tooltip": "0.0.4",
		"@ikun-ui/utils": "0.0.4",
		"@vueuse/core": "^10.3.0"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.18",
		"@sveltejs/vite-plugin-svelte": "^2.4.3",
		"@unocss/preset-mini": "^0.54.1",
		"@unocss/preset-uno": "^0.54.1",
		"@vue/compiler-core": "^3.3.4",
		"baiwusanyu-utils": "^1.0.14",
		"fs-extra": "^11.1.1",
		"highlight.js": "^11.8.0",
		"svelte": "^4.1.2",
		"svelte-popperjs": "^1.3.2",
		"vite": "^4.4.8",
		"vitepress": "1.0.0-beta.7",
		"vue": "^3.3.4"
	}
}
